body
  margin: 0
  padding: 0
  background-color: rebeccapurple

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  appearance: none
  margin: 0

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
