@import _variables

#calculator
  background-color: desaturate(orange, 10%)
  border: 3px solid black
  border-radius: 5px
  height: 410px
  width: 270px
  margin-top: 20%
  margin-left: auto
  margin-right: auto
  box-shadow: 10px 10px black

#bigScreen
  text-align: right
  background-color: #cce3af
  color: black
  border-radius: 5px
  border: 3px solid black
  margin: 10px 0 10px 8px
  width: 248px
  height: 80px
  font-family: "Press Start 2P", monospace

#results
  font-size: 30px
  margin: 10px 10px 0 8px

#mini
  font-size: 16px
  margin: 6px 10px 0 10px

#buttons
  position: relative

button
  font-family: 'Share Tech Mono', monospace
  font-size: 30px
  color: black
  background-color: #eeeedd
  border: 2px solid black
  margin: 0 4px 10px 8px
  height: 50px
  width: 50px
  outline: none
  transition: all 0.2s ease
  &:hover
    box-shadow: 0 0 3px black
    background-color: whitesmoke
  &:active
    box-shadow: inset 1px 1px 2px black

#AC
  color: #d9534f
#plus
  position: absolute
  height: 110px
#equal
  bottom: 0
  position: absolute
  height: 110px
#zero
  width: 116px
#coma
  margin-left: 9px
